{
  "expo": {
    "name": "Zup Đối Tác",
    "slug": "homeservice-provider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": [
      "homeservice-provider",
      "com.googleusercontent.apps.422532889022-io4134s1uuc7nstujs97grm3qagfnb2e"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.homeservice.provider"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.homeservice.provider",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Cho phép sử dụng FaceID để đăng nhập nhanh vào tài khoản Thợ Zup."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần truy cập ảnh để tải lên hình ảnh dịch vụ và biên bản khảo sát.",
          "cameraPermission": "Ứng dụng cần truy cập camera để chụp ảnh biên bản khảo sát và kết quả công việc."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1E40AF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "proguardRules": "./proguard-rules.pro",
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6711d31d-59e2-4311-8f2f-d1d0a71f5402"
      }
    },
    "owner": "lee0408"
  }
}
